[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify/
color_scheme            = BurntSienna/
inject_css              = 1
overwrite_assets        = 0
prefs_path              = /home/ruvi/.config/spotify/prefs
current_theme           = Palenight
replace_colors          = 1
inject_theme_js         = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.16.0
