[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ruvi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x44\0\0\x5\x9f\0\0\x3\x31\0\0\0\0\0\0\0\x44\0\0\x5\x9f\0\0\x3\x31\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x44\0\0\x5\x9f\0\0\x3\x31)

[FullScreen]
pos=@Point(560 1017)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1440 712)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ruvi/Downloads/17884067951826956%281%29.mp4, file:///home/ruvi/Downloads/17884067951826956.mp4, file:///home/ruvi/Documents/Ardour/Untitled-2023-08-29-20-00-06/export/Untitled-2023-08-29-20-00-06.wav, file:///home/ruvi/Videos/untitled.mp4, file:///home/ruvi/Downloads/3101166998113366731.mp4, file:///home/ruvi/Downloads/3100970871904225095.mp4, file:///home/ruvi/Downloads/3116709760031596484.mp4, file:///home/ruvi/Downloads/3116720648041503383.mp4, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00241.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00240.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00239.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00244.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00246.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00247.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00248.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00249.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00250.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00251.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00252.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00253.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00254.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00255.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00256.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00257.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00258.MTS, file:///run/media/ruvi/9016-4EF8/PRIVATE/AVCHD/BDMV/STREAM/00259.MTS, file:///home/ruvi/Videos/day%20in%20life%20of%20an%20ai%20enthu.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27883, 75318, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
